# HTTP/HTTPS Development - Openyard.com
server {
    listen                  443;

    ssl on;
    ssl_certificate         /etc/ssl/certs/openyardtempssl.crt;
    ssl_certificate_key     /etc/ssl/private/openyardtempssl.key;

    server_name sdev.kyotist.com;
    root /var/www/openyard6-symfony/web;

    index app_dev.php index.html index.htm;

     try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /app_dev.php/$1;
    }

    location ~ \.php {
        # try_files $uri =404;

        fastcgi_index app_dev.php;
        fastcgi_pass 127.0.0.1:9000;

        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        #symfony2 params
        fastcgi_param SYMFONY__DEVELOPMENT_STAGE dev;
    }

    location ~ /\.ht {
        deny all;
    }

}

# HTTP Development - Openyard.com
server {
    listen                  80;

    server_name sdev.kyotist.com;
    root /var/www/openyard6-symfony/web;

    index app_dev.php index.html index.htm;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /app_dev.php/$1;
    }

    location ~ \.php {
        # try_files $uri =404;

        fastcgi_index app_dev.php;
        fastcgi_pass 127.0.0.1:9000;

        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS off;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        #symfony2 params
        fastcgi_param SYMFONY__DEVELOPMENT_STAGE dev;
    }

    location ~ /\.ht {
        deny all;
    }

}