## PHP Documentation

#
#  DOCS DOCS DOCS DOCS
#  DOCS DOCS DOCS DOCS
#  DOCS DOCS DOCS DOCS
#  DOCS DOCS DOCS DOCS
#

server {

    server_name doc.kyotist.com docs.kyotist.com phpdoc.kyotist.com phpdocs.kyotist.com;

    root /var/www/development-openyard6/docs;

    # access_log logs/doc.access.log;

    index index.html;

    location / {
        allow   76.119.84.18;
        allow   127.0.0.1;
        allow   24.60.51.45;
        allow   50.56.88.48;
        deny    all;
    }




}
