## PHP Documentation

#
#  DOCS DOCS DOCS DOCS
#  DOCS DOCS DOCS DOCS
#  DOCS DOCS DOCS DOCS
#  DOCS DOCS DOCS DOCS
#

server {

    server_name doc.kyotist.com docs.kyotist.com phpdoc.kyotist.com phpdocs.kyotist.com;

    root /var/www/development-openyard6/docs;

    # access_log logs/doc.access.log;

    index index.html;

    location / {
        auth_basic  "Restricted";
        auth_basic_user_file    /var/www/development-openyard6/docs/.htpasswd;
    }

    #!!! IMPORTANT !!! We need to hide the password file from prying eyes
    # This will deny access to any hidden file (beginning with a .period)
    location ~ /\. { deny  all; }

}
