## PHP Documentation

#
#  DOCS DOCS DOCS DOCS
#  DOCS DOCS DOCS DOCS
#  DOCS DOCS DOCS DOCS
#  DOCS DOCS DOCS DOCS
#

server {

    server_name doc.kyotist.com docs.kyotist.com phpdoc.kyotist.com phpdocs.kyotist.com;

    root /var/www/development-openyard6/docs;

    # access_log logs/doc.access.log;

    index index.html;

}
