# Nginx Server File
# Symfony looks promising .. lots of support out there for it. OK

server {
    server_name sprod.kyotist.com;
    root /var/www/openyard6-symfony/web;

    index app.php index.html index.htm;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /app.php/$1;
    }

    location ~ \.php {
        # try_files $uri =404;

        fastcgi_index app.php;
        fastcgi_pass 127.0.0.1:9000;

        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

}




# Vespolina Development -
server {
    server_name vespo.kyotist.com;
    root /var/www/vespolina/web;

# strip app.php/ prefix if it is present
  rewrite ^/frontend_dev\.php/?(.*)$ /$1 permanent;

  location / {
    index frontend_dev.php;
    if (-f $request_filename) {
      break;
    }
    rewrite ^(.*)$ /frontend_dev.php last;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ ^/(frontend|frontend_dev)\.php(/|$) {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS              off;
  }
}










#   server {
#  listen 443;
#
#  server_name symfony2;
#  root /var/www/symfony2/web;
#
#  ssl on;
#  ssl_certificate      /etc/ssl/certs/symfony2.crt;
#  ssl_certificate_key  /etc/ssl/private/symfony2.key;
#
#  error_log /var/log/nginx/symfony2.error.log;
#  access_log /var/log/nginx/symfony2.access.log;
#
#  # strip app.php/ prefix if it is present
#  rewrite ^/app\.php/?(.*)$ /$1 permanent;
#
#  location / {
#    index app.php;
#    if (-f $request_filename) {
#      break;
#    }
#    rewrite ^(.*)$ /app.php last;
#  }
#
#  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#  location ~ ^/(app|app_dev)\.php(/|$) {
#    fastcgi_pass   127.0.0.1:9000;
#    fastcgi_split_path_info ^(.+\.php)(/.*)$;
#    include fastcgi_params;
#    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
#    fastcgi_param  HTTPS              off;
#  }
#}