cd ~/.ssh

###############
## if you've already setup ssh keys , else SKIP
####################

ls
mkdir key_backupmakes
cp id_rsa* key_backupCopies
rm id_rsa*

############# END ##########


ssh-keygen -t rsa -C "justin@openyard.com"

add the id_rsa.pub to GitHub

ssh -T git@github.com

git config --global user.name "Justin Pfister"

git config --global user.email "justin@openyard.com"

git config --global github.user justinpfister

git config --global github.token 0123456789yourf0123456789token