cd ~/.ssh

###############
## if you've already setup ssh keys , else SKIP
####################

ls
mkdir key_backupmakes
cp id_rsa* key_backupCopies
rm id_rsa*

############# END ##########


ssh-keygen -t rsa -C "your_email@youremail.com"

add the id_rsa.pub to GitHub

ssh -T git@github.com

git config --global user.name "Firstname Lastname"

git config --global user.email "your_email@youremail.com"

git config --global github.user username

git config --global github.token 0123456789yourf0123456789token