;.########..########.##.....##
;.##.....##.##.......##.....##
;.##.....##.##.......##.....##
;.##.....##.######...##.....##
;.##.....##.##........##...##.
;.##.....##.##.........##.##..
;.########..########....###...

[parameters]
    default_driver="pdo_mysql"
    default_host="50-57-163-193.static.cloud-ips.com"
    default_port="3306"
    default_name="openyard7_dev"
    default_user="oy7dev"
    default_password="8DD9J3QdhdERxZJB"

    default_test_driver="pdo_mysql"
    default_test_host="50-57-163-193.static.cloud-ips.com"
    default_test_port="3306"
    default_test_name="openyard7_dev_test"
    default_test_user="oy7dev"
    default_test_password="8DD9J3QdhdERxZJB"

    database2_driver="pdo_mysql"
    database2_host="openyard.com"
    database2_port="3306"
    database2_name="openyard4"
    database2_user="openyard4"
    database2_password="X4xJaxW88Rfbdaer"


    mailer_transport="smtp"
    mailer_host="smtp.gmail.com"
    mailer_user="justin@openyard.com"
    mailer_password="q107123justin"

    locale="en"
    secret="4710fdfdgdfgd9c82151f3e4aa8f5f2f7137be0dd"

    ; Amazon Web Services Configuration. Found in the AWS Security Credentials.
    aws_key                        = 19TXMPFK7X93PVCMZZ82
    aws_secret                     = 8tCrbj5xBFO9af0bphahjcjPFAR79yQVWHDIVB+Q
    aws_account_id                 = YOUR_ACCOUNT_ID
    aws_canonical_id               = YOUR_CONONICAL_ID
    aws_canonical_name             = YOUR_CONONICAL_NAME
    aws_mfa_serial                 = YOUR_MFA_SERIAL
    aws_cloudfront_keypair_id      = YOUR_CLOUDFRONT_KEYPAIR_ID
    aws_cloudfront_private_key_pem = YOUR_CLOUDFRONT_PRIVATE_KEY_PEM

    ; Amazon Web Services -- Settings
    aws_cloudfront_download_id     = E1CMPLI0H8S2OZ
    aws_cloudfront_download_url    = 'd3vbnfw4xbqpja.cloudfront.net'
    aws_cloudfront_stream_id       = E1NZOKSXML6RQN
    aws_cloudfront_stream_url      = 's12r5zo6y16mz3.cloudfront.net'
    aws_S3_bucket                  = pfiles

    ; ABF Trucking Parameters
    abf_account                    = 659304
    abf_password                   = W1XRGE

    ; UPS API Parameters
    ups_access                     = EC966621C0B66E50
    ups_user                       = justinpfister
    ups_shipper                    = 7EF338
    ups_password                   = openyardgo

    ;Yahoo API
    yahoo_consumerKey                    = dj0yJmk9T3c5Zk9SY0NJSlF5JmQ9WVdrOVZrMTRiWEpWTlRBbWNHbzlNVFU1T0RBek1UUTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD1kNw--
    yahoo_consumerSecret                 = 3d5bc132fa5d75353b8a01ccb2ac28a625bbbf18

